{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TileA1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 487.66666666666674,
                "y": 319.33333333333337
            }
        },
        "野外.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Code/Rust/k_mark/assets/textures",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map01.tmx",
        "TileA1.tsx",
        "野外.tsx"
    ],
    "project": "map01.tiled-project",
    "recentFiles": [
        "野外.tsx",
        "TileA1.tsx",
        "map01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
